Framer.DeviceView.Devices["custom"] =
	"deviceType":"" # phone or desktop
	"screenWidth": 480
	"screenHeight": 1120
	"deviceImage": "Framer.DeviceView.Devices"
	"deviceImageWidth": 480
	"deviceImageHeight": 1120
	
Framer.Device.deviceType = "custom"

#------- Element layers ---------#
bg = new BackgroundLayer backgroundColor: "gray"

remoteBackground = new Layer
	x: 0
	y: 0
	width: 480
	height: 1120
	backgroundColor: "black"
# 	scale: .8
	opacity: .0

header = new Layer
	x:90, y:-50, width: 300, height: 50, backgroundColor: "purple"
	
customButtons = new Layer 
	x:24, y:900, width:432, height:400, opacity: 0, backgroundColor: "gray"

interactionPanel = new Layer	
	y: 800
	width: 480
	height: 200
# 	borderRadius:60
	backgroundColor: "#50E3C2"
	opacity: .5
	scale: .5
	opacity: 0

footer = new Layer
	x: 0
	y: 1040
	width: 480
	height: 80
	backgroundColor: "black"
	
iconOne = new Layer
	x: 400
	y: 1055
	width: 50
	height: 50
	backgroundColor: "white"
	
yellowIcon = new Layer
	x: 400
	y: 1055
	width: 50
	height: 50
	opacity: 0
	backgroundColor: "yellow"	
		
iconTwo = new Layer
	x: 210
	y: 1055
	width: 50
	height: 50
	backgroundColor: "white"
		
iconThree = new Layer
	x: 30
	y: 1055
	width: 50
	height: 50
	backgroundColor: "white"


buttonOne = new Layer
	x:20, y:440, width: 120, height: 120, backgroundColor: 'white', opacity: 0, scale: .6, borderRadius: 60

buttonTwo = new Layer
	x:80, y:620, width: 120, height: 120, backgroundColor: 'white', opacity: 0, scale: .6, borderRadius: 60

buttonThree = new Layer
	x:340, y:440, width: 120, height: 120, backgroundColor: 'white', opacity: 0, scale: .6, borderRadius: 60

buttonFour = new Layer
	x:180, y:440, width: 120, height: 120, backgroundColor: 'white', opacity: 0, scale: .6, borderRadius: 60
	
buttonFive = new Layer
	x:270, y:620, width: 120, height: 120, backgroundColor: 'white', opacity: 0, scale: .6, borderRadius: 60	
	
	
	
	

#----- Elements enter view ------#
	iconOne.on Events.Click, -> 
		remoteBackground.animate 
    		properties:
        		opacity:1, scale: 1, x: 0, y: 0
        curve: "spring(200,30,0)"
#         time: .02
		interactionPanel.animate 
    		properties:
        		opacity: 1, x: 0, y: 120, scale: 1
        	curve: "spring(300,30,0)"
#         	time: 1
		customButtons.animate
			properties:
				x: 24, y: 860, opacity: 1, height: 400
		 	curve: "spring(300,30,0)"
# 		 	delay:.5
# 		 	time: .01
		
		
		header.animate
			properties:
				x:90, y:20, opacity: 1
		 	curve: "spring(200,30,0)"
			time: .07
		interactionPanel.animate 
			properties:
				width: 480, height: 720
			curve: "spring(200,30,0)"
# 			time: .05	
		

#------- Footer elements ---------#		 	
		footer.animate 
			properties:
				x: 0, y: 1120
			curve: "spring(200,30,0)"
			time: 0.3
			delay: .1   			
		iconOne.animate 
			properties:
				x: 400, y: 1120, opacity: 0
			curve: "spring(400,30,0)"			
			delay: .1 				
		yellowIcon.animate 
			properties:
				x: 400, y: 1120, opacity: 1
			curve: "ease"
			time: 0.3
			delay: .1 			
		iconTwo.animate 
			properties:
				x: 210, y: 1120
			curve: "ease"
			time: 0.3
			delay: .1 			
		iconThree.animate 
			properties:
				x: 30, y: 1120
			curve: "ease"
			time: 0.3
			delay: .1 
			delay: .1 
			
#------- Interaction panel UI elements ---------#			
		buttonOne.animate
			properties: 
				opacity: 1, scale: 1 
			curve: "spring(200,15,0)"
			delay: .4
		buttonTwo.animate
			properties: 
				opacity: 1, scale: 1
			curve: "spring(200,15,0)"
			delay: .5
		buttonThree.animate
			properties: 
				opacity: 1, scale: 1
			curve: "spring(200,15,0)"
			delay: .55
		buttonFour.animate
			properties: 
				opacity: 1, scale: 1
			curve: "spring(200,15,0)"
			delay: .6
		buttonFive.animate
			properties: 
				opacity: 1, scale: 1
			curve: "spring(200,15,0)"
			delay: .65
	
			 
